{
  "flexible": 1,
  "less": [
    "page/dialog",
    "page/slider",
    "page/progressbar",
    "page/actionsheet",
    "page/tab",
    "page/scrolltab",
    "page/keyboard",
    "page/cityselect",
    "page/spinner",
    "page/button",
    "page/cell",
    "page/icons",
    "page/grids",
    "page/list",
    "page/badge",
    "page/navbar",
    "page/tabbar"
  ],
  "vars": {
    "@base-zindex": "1",
    "@body-bg": "#F5F5F5",
    "@body-padding-vertical": ".24rem",
    "@body-padding-bottom": ".5rem",
    "@line-color": "#D9D9D9",
    "@line-high-color": "#B2B2B2",
    "@max-width": "750px",
    "@min-width": "320px",
    "@btn-radius": "3px",
    "@btn-fontsize": ".26rem",
    "@btn-height": ".7rem",
    "@btn-default-color": "#FFF",
    "@btn-block-radius": "3px",
    "@btn-block-fontsize": ".36rem",
    "@btn-block-height": "1rem",
    "@btn-block-margin-top": ".5rem",
    "@btn-primary-bg": "#04BE02",
    "@btn-danger-bg": "#EF4F4F",
    "@btn-warning-bg": "#FFB400",
    "@btn-disabled-bg": "#CCC",
    "@btn-disabled-color": "#F0F0F0",
    "@btn-hollow-bg": "#FFF",
    "@btn-hollow-color": "#454545",
    "@cell-title-fontsize": ".3rem",
    "@cell-title-color": "#888",
    "@cell-height": "1rem",
    "@cell-left-color": "#333",
    "@cell-left-fontsize": ".3rem",
    "@cell-right-color": "#525252",
    "@cell-right-fontsize": ".26rem",
    "@cell-input-color": "#555",
    "@cell-input-fontsize": ".3rem",
    "@cell-icon-fontsize": ".42rem",
    "@cell-select-color": "#A9A9A9",
    "@cell-select-fontsize": "@cell-left-fontsize",
    "@cell-arrow-color": "#C9C9C9",
    "@cell-arrow-fontsize": ".34rem",
    "@grids-fontsize": ".28rem",
    "@grids-color": "#333",
    "@grids-bg": "#FFF",
    "@grids-padding-horizontal": ".32rem",
    "@grids-line-color": "@line-color",
    "@grids-line-high-color": "@line-high-color",
    "@navbar-height": ".9rem",
    "@navbar-bg": "rgba(255, 255, 255, .98)",
    "@navbar-center-width": "50%",
    "@navbar-center-fontsize": ".4rem",
    "@navbar-center-color": "#5C5C5C",
    "@navbar-item-fontsize": ".3rem",
    "@navbar-item-color": "#5C5C5C",
    "@navbar-icon-color": "@navbar-item-color",
    "@navbar-icon-fontsize": ".36rem",
    "@navbar-border-color": "#B2B2B2",
    "@tabbar-bg": "rgba(255, 255, 255, .96)",
    "@tabbar-border-color": "#B2B2B2",
    "@tabbar-color": "#979797",
    "@tabbar-color-active": "#09BB07",
    "@tabbar-text-fontsize": ".24rem",
    "@tabbar-icon-color": "@tabbar-color",
    "@tabbar-icon-fontsize": ".54rem",
    "@actionsheet-bg": "#EFEFF4",
    "@actionsheet-item-height": "1rem",
    "@actionsheet-item-bg": "#FFF",
    "@actionsheet-item-fontsize": ".28rem",
    "@actionsheet-item-color": "#555",
    "@actionsheet-item-border-color": "@line-color",
    "@actionsheet-action-height": "1rem",
    "@actionsheet-action-bg": "@actionsheet-item-bg",
    "@actionsheet-action-fontsize": "@actionsheet-item-fontsize",
    "@actionsheet-action-color": "@actionsheet-item-color",
    "@tab-bg": "#FFF",
    "@tab-height": ".85rem",
    "@tab-fontsize": ".28rem",
    "@tab-color": "#585858",
    "@tab-color-crt": "#FF5E53",
    "@tab-break-color": "@line-color",
    "@tab-bottom-border-color": "@line-high-color",
    "@badge-default-bg": "#D0D0D0",
    "@badge-default-color": "#333",
    "@badge-primary-bg": "#04BE02",
    "@badge-danger-bg": "#EF4F4F",
    "@badge-warning-bg": "#FFB400",
    "@badge-hollow-bg": "#F7F7F7",
    "@badge-hollow-color": "#454545"
  },
  "js": [
    "js/source/ydui.js",
    "js/source/ydui.device.js",
    "js/source/ydui.active.js",
    "js/source/ydui.infinitescroll.js",
    "js/source/ydui.pullrefresh.js",
    "js/source/ydui.lazyload.js",
    "js/source/ydui.keyboard.js",
    "js/source/ydui.cityselect.js",
    "js/source/ydui.spinner.js",
    "js/source/ydui.slider.js",
    "js/source/ydui.dialog.js",
    "js/source/ydui.progressbar.js",
    "js/source/ydui.actionsheet.js",
    "js/source/ydui.util.js",
    "js/source/ydui.tab.js",
    "js/source/ydui.fastclick.js",
    "js/source/ydui.scrolltab.js",
    "js/source/ydui.sendcode.js",
    "js/source/ydui.inview.js"
  ],
  "demo": {
    "html": [
      "html/dialog.html",
      "html/slider.html",
      "html/progressbar.html",
      "html/actionsheet.html",
      "html/tab.html",
      "html/scrolltab.html",
      "html/keyboard.html",
      "html/cityselect.html",
      "html/spinner.html",
      "html/button.html",
      "html/cell.html",
      "html/icons.html",
      "html/grids.html",
      "html/list.html",
      "html/badge.html",
      "html/navbar.html",
      "html/tabbar.html",
      "index.html",
      "html/sendcode.html",
      "html/spinner.html",
      "html/list.infinitescroll.html",
      "html/list.backposition.html",
      "html/list.pullrefresh.html",
      "html/asidebar.html",
      "html/tabs.html",
      "html/list.theme1.html",
      "html/list.theme2.html",
      "html/list.theme3.html",
      "html/list.theme4.html",
      "html/list.theme5.html"
    ],
    "less": [
      "less/demo.less"
    ]
  }
}